# Huntwords.Puzzles

./: .dockerignore  .gitignore  .gitmodules  Huntwords.Puzzles.sln  README.md  TODO.md  buildctl  hw-puzzles.sln  package.json  puzzles.sln
.s2i/: environment
Huntwords.Puzzles/: Huntwords.Puzzles.csproj  Program.cs  Startup.cs  appsettings.json
Huntwords.Puzzles.Tests/: Huntwords.Puzzles.Tests.csproj
Huntwords.Puzzles/Controllers/: IPuzzlesRepository.cs  PuzzleBoardController.cs  PuzzlesController.cs  RedisPuzzlesRepository.cs  TagsController.cs  TopicController.cs
Huntwords.Puzzles/Models/: PuzzleWord.cs
Huntwords.Puzzles/data/http/: tags-delete.http  topics-delete.http
hw-puzzles/: Startup.cs  appsettings.json  hw-puzzles.csproj
hw-puzzles.Tests/: hw-puzzles.Tests.csproj
hw-puzzles.Tests/Core/Utils/: ArrayExtensionsShuffleTests.cs  ArrayExtensionsSortIndexTests.cs  ArrayExtensionsToMessageStringTests.cs  IntExtensionsTests.cs
hw-puzzles/Controllers/: PuzzleBoardController.cs  PuzzlesController.cs  TagsController.cs  TopicController.cs
hw-puzzles/Core/Models/: IGenerator.cs  IPuzzleProvider.cs  Puzzle.cs  PuzzleBoard.cs  PuzzlePoint.cs  Tag.cs  Topic.cs  WordSlope.cs  WordSolution.cs
hw-puzzles/Core/Repositories/: IPuzzlesRepository.cs  ITagsRepository.cs  ITopicsRepository.cs  IWordsRepository.cs  PuzzlesRepository.cs  RedisPuzzlesRepository.cs  TagsRepository.cs  TopicsRepository.cs  WordsRepository.cs  WordsRepositoryOptions.cs
hw-puzzles/Core/Services/: CharacterGenerator.cs  DbPuzzleWordGenerator.cs  ICharacterGenerator.cs  PuzzleBoardGenerator.cs  PuzzleBoardGeneratorOptions.cs  PuzzleWordGenerator.cs  RandomWordGenerator.cs  RedisPuzzleWordGenerator.cs  WordGeneratorsNamesProvider.cs  WordWordGenerator.cs
hw-puzzles/Core/Utils/: ArrayExtensions.cs  IntExtensions.cs  LimitedConcurrencyLevelTaskSchedulerOptions.cs
hw-puzzles/data/: loadsql.sh  puzzles-animals.json  puzzlewords_animals.csv  puzzlewords_csv2sql.awk  puzzlewords_fruit.csv
hw-puzzles/data/http/: puzzleboard-get.http  puzzles-delete.http  puzzles-put-addword.http
hw-puzzles/data/redis/: gen.sh  hw-pb-cache-mgr-redis-is.yaml  puzzles-all.json  puzzles2redis.sh  redis.sh  words2redis.sh
hw-puzzles/data/redis/etc/: puzzles.redis
k8s/: k8s-development.bash  puzzle-service.in.yml
k8s/dev/: puzzle-service-deployment.yml.in  puzzle-service-service.yml
puzzles/: Dockerfile  Dockerfile.arm32v7  Dockerfile.debug  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  puzzles.csproj
puzzles.Tests/: puzzles.Tests.csproj
puzzles.Tests/Utils/: ArrayExtensionsShuffleTests.cs  ArrayExtensionsSortIndexTests.cs  ArrayExtensionsToMessageStringTests.cs  IntExtensionsTests.cs
puzzles/Controllers/: PuzzleBoardController.cs  PuzzlesController.cs  TagsController.cs  TopicController.cs
puzzles/Data/: V1.1.0__add_animals.sql  V1.1.1__add_flowers.sql  V1.1.3__add_bible.sql  loadsql.sh  puzzles.sqlite  puzzlewords_flowers.csv  puzzlewords_flowers_old.csv
puzzles/Data/http/: puzzle-delete.http  puzzle-get.http  puzzle-post.http  puzzle-put.http  puzzles-delete-deleteword.http  puzzles-getall.http  puzzles-post.http  puzzles-put.http  tag-delete.http  tag-get.http  tag-post.http  tags-get.http  tags-post.http  topic-delete.http  topic-get.http  topic-post.http  topics-get.http  topics-post.http
puzzles/Migrations/: 20170509175548_Initial.Designer.cs  20170509175548_Initial.cs  20170515032240_AddTopicsTags.Designer.cs  20170515032240_AddTopicsTags.cs  PuzzlesDbContextModelSnapshot.cs
puzzles/Models/: IGenerator.cs  IPuzzleKind.cs  IPuzzleProvider.cs  Puzzle.cs  PuzzleBoard.cs  PuzzleKindFeatures.cs  PuzzlePoint.cs  PuzzleWord.cs  PuzzlesDbContext.cs  PuzzlesDbContextDesignTimeFactory.cs  Tag.cs  Topic.cs  WordSlope.cs  WordSolution.cs
puzzles/Repositories/: DbPuzzlesRepository.cs  DbRepository.cs  IPuzzlesRepository.cs  IRepository.cs  ITagsRepository.cs  ITopicsRepository.cs  IWordsRepository.cs  PuzzlesRepository.cs  TagsRepository.cs  TopicsRepository.cs  WordsRepository.cs  WordsRepositoryOptions.cs
puzzles/Services/: AnimalsWordGenerator.cs  CharacterGenerator.cs  DbPuzzleWordGenerator.cs  ICharacterGenerator.cs  PuzzleBoardCache.cs  PuzzleBoardCacheManager.cs  PuzzleBoardGenerator.cs  PuzzleBoardGeneratorManager.cs  PuzzleBoardGeneratorOptions.cs  PuzzleGenerator.cs  PuzzleGeneratorOptions.cs  PuzzleWordGenerator.cs  RandomWordGenerator.cs  WordGeneratorsNamesProvider.cs  WordWordGenerator.cs
puzzles/Utils/: ArrayExtensions.cs  IntExtensions.cs  LimitedConcurrencyLevelTaskScheduler.cs
puzzles/data/: V1.1.2__add_fruit.sql
puzzles/data/http/: puzzles-get.http
